<viewdata model="ListModel<ListItem>" />

<content name="header">${Model.Heading}</content>

<sbMessagePanel />

<sbListPanel panelId="'interviewerListPanel'">
<%
grid.Columns(columns =>
{
  columns.Bound(x => x.LastName)
	.HeaderHtmlAttributes(new { @class = "last-name" });
  columns.Bound(x => x.FirstName)
	.HeaderHtmlAttributes(new { @class = "first-name" });
  columns.Bound(x => x.Inactive)
	.HeaderHtmlAttributes(new { @class = "inactive" })
	.ClientTemplate("<input type='checkbox' disabled='disabled' <#= Inactive ? \"checked='checked'\" : \"\" #> />");
})
.Sortable(sorting =>
{
	sorting.OrderBy(sort => sort.Add(x => x.LastName).Ascending());
})
.Render();
%>
</sbListPanel>